{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun dist/server.js",
    "build": "bun build src/server.ts --outdir=dist --target=neutral --external:hono",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3",
    "pg": "^8.16.3",
    "postgres": "^3.4.8",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}